spring.datasource.url=jdbc:mysql://localhost:3306/springdockerdb
spring.datasource.username=srinivas
spring.datasource.password=srinivasdocker
#Hibernate Configuration
Spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

